; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.6
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/ESP Async WebServer @ ^1.2.3
	me-no-dev/AsyncTCP @ ^1.1.1
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	pkourany/MPU6050@^1.0.3
upload_port = /dev/ttyUSB0